<!DOCTYPE html>

<html class="no-js" lang="en" dir="ltr">
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Order Form</title>
    <link rel="stylesheet" href="foundation.css">
  </head>
    
    <body>

<div class="grid-container">
    
  <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
      <h1>Lab Order Form</h1>
    </div>
  </div>
    
    <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
          
<form method="POST" id="sheetdb-form" action="https://sheetdb.io/api/v1/wbfwlzwzjeydy">
    <p>Name: <input name="data[Name]"></p>
    <p>Date: <input name="data[Email]"></p>
    <p>Item: <input name="data[Item]"></p>
    <p>Category: <input name="data[Category]"></p>
    <p>Number: <input name="data[Number]"></p>
    <p>Quantity: <input name="data[Quantity]"></p>
    <p><button type="submit">Submit</button></p>
</form>
        
      </div>
    </div>
  </div>
        </div>

<!--><p><button type="test">TEST</button></p><-->

<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      alert('success')
        window.location.href = 'https://jgcongdon.github.io/laborderform/';
    });
  });
</script>

    </body>
    
</html>
